on:
  #workflow_dispatch: # avvio manuale
  schedule:
    - cron: '0 8 * * 3' # ogni mercoledì alle 8 UTC (10 nostre d'estate e 9 d'inverno)

jobs:
  lavoro1:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Repository
        uses: actions/checkout@v4

      - name: Setup di Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Setup di Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Aggiorna pip
        run: pip install --upgrade pip
        
      - name: Installa librerie
        run: pip install certifi telepot webdriver-manager==4.0.2 selenium==4.22.0
      
      - name: Avvia script
        env:
          TG_TOK: ${{ secrets.TG_TOK }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
        run: python main.py
